[flake8]
ignore = N801,N802,N803,E203,E226,E305,W504,E252,E301,E302,E704,W503,W504,F811
max-line-length = 88

[isort]
profile=black
multi_line_output = 2

known_first_party=aiohttp_jinja2
known_third_party=aiohttp,jinja2,aiopg
